[Config Case_1A]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_1A

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.OrdinaryClock_2.PTP_Stack.NodeNumber = 2
