[Config Case_6]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_6

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.BoundaryClock_2.PTP_Stack.NodeNumber = 2
**.BoundaryClock_3.PTP_Stack.NodeNumber = 3
**.BoundaryClock_4.PTP_Stack.NodeNumber = 4
**.OrdinaryClock_5.PTP_Stack.NodeNumber = 5
