[Config Case_4]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_4

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.BoundaryClock_2.PTP_Stack.NodeNumber = 2
**.BoundaryClock_3.PTP_Stack.NodeNumber = 3
**.BoundaryClock_4.PTP_Stack.NodeNumber = 4
**.BoundaryClock_5.PTP_Stack.NodeNumber = 5
**.BoundaryClock_6.PTP_Stack.NodeNumber = 6
**.OrdinaryClock_7.PTP_Stack.NodeNumber = 7
