[Config Case_2]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_2

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.BoundaryClock_2.PTP_Stack.NodeNumber = 2
**.BoundaryClock_3.PTP_Stack.NodeNumber = 3
**.OrdinaryClock_4.PTP_Stack.NodeNumber = 4
