[Config Case_5]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_5

sim-time-limit = 1s

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.OrdinaryClock_2.PTP_Stack.NodeNumber = 2
**.BoundaryClock_3.PTP_Stack.NodeNumber = 3
**.BoundaryClock_4.PTP_Stack.NodeNumber = 4
**.BoundaryClock_5.PTP_Stack.NodeNumber = 5
**.OrdinaryClock_6.PTP_Stack.NodeNumber = 6
**.BoundaryClock_7.PTP_Stack.NodeNumber = 7
**.BoundaryClock_8.PTP_Stack.NodeNumber = 8
**.OrdinaryClock_9.PTP_Stack.NodeNumber = 9

# ==================================================================================
# Debug configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

#**.BoundaryClock_7.PTP_Stack.StateDecision_EnableBriefDebugOutput       = true
#**.BoundaryClock_7.PTP_Stack.StateDecision_EnableDetailedDebugOutput    = true
#**.BoundaryClock_7.PTP_Stack.Port_StateChange_EnableDebugOutput         = true

**.BoundaryClock_8.PTP_Stack.StateDecision_EnableBriefDebugOutput       = true
**.BoundaryClock_8.PTP_Stack.StateDecision_EnableDetailedDebugOutput    = true
**.BoundaryClock_8.PTP_Stack.Port_StateChange_EnableDebugOutput         = true
