[Config Case_1B]

# ==================================================================================
# General simulation configuration
# ==================================================================================
network = Case_1B

# ==================================================================================
# PTP configuration
# ==================================================================================
**.OrdinaryClock_1.PTP_Stack.NodeNumber = 1
**.OrdinaryClock_2.PTP_Stack.NodeNumber = 2
