
[General]

# ==================================================================================
# General simulation configuration
# ==================================================================================
debug-on-errors=true

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Startup
# ------------------------------------------------------
**.PTP_Stack.StartupInterval = 10ms

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Clock.BeginScaledTime = 0ms
**.Clock.EnableAdjustments = false

# ==================================================================================
# PTP configuration
# ==================================================================================
**.PTP_Stack.LogAnnounceInterval      = -4
**.PTP_Stack.LogSyncInterval          = -4
**.PTP_Stack.LogMinDelayReqInterval   = 2
**.PTP_Stack.LogMinPdelayReqInterval  = 2

# ==================================================================================
# Trace configuration
# ==================================================================================

# ------------------------------------------------------
# PTP Stack
# ------------------------------------------------------
**.PTP_Stack.stepsRemoved.result-recording-modes = all
**.PTP_Stack.EbestModuleID.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------

**.PTP_Stack.Port_*_portState.result-recording-modes = all
**.PTP_Stack.Port_*_AnnounceRcvd.result-recording-modes = all
**.PTP_Stack.Port_*_SyncRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_SyncFuRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_DelReqRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_DelRespRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_PDelReqRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_PDelRespRcvd.result-recording-modes = all
#**.PTP_Stack.Port_*_PDelRespFuRcvd.result-recording-modes = all
**.PTP_Stack.Port_*_ErbestModuleID.result-recording-modes = all
**.PTP_Stack.Port_*_StateDecision.result-recording-modes = all
**.PTP_Stack.Port_*_ForeignMasterDS_Cnt.result-recording-modes = all

# ----------------------------------------------------------------------------------
# General node configuration
# ----------------------------------------------------------------------------------

# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -
