[General]
network = PtpStackTestbench

#**.ptpStackTest.TestType = "CLOCK_IDENTITY"
#**.ptpStackTest.TestType = "PORT_IDENTITY"
#**.ptpStackTest.TestType = "FOREIGN_CLOCK_DS"
**.ptpStackTest.TestType = "ALL"
