[General]
network = HwClockNetwork
debug-on-errors = true
sim-time-limit = 10s

#sim-time-limit = 30us

# ############################################################################
#       N O D E   C O N F I G U R A T I O N
# ############################################################################

# ============================================================================
# Clock 1
# ============================================================================
HwClockNetwork.ClockType1   = "PerfectScheduleClock"

HwClockNetwork.Clock1.BeginScaledTime = 0s
HwClockNetwork.Clock1.TickLenNom  = 50ns

# ============================================================================
# Clock 2
# ============================================================================
# -------------[ Perfect Clock ]----------------------------------------------
#HwClockNetwork.ClockType2  = "PerfectScheduleClock"
# ----------------------------------------------------------------------------

# -------------[ Constant Drift Clock ]---------------------------------------
#HwClockNetwork.ClockType2  = "ConstantDriftScheduleClock"
#
#HwClockNetwork.Clock2.ConstDriftTdGen_k = 0.1
# ----------------------------------------------------------------------------

# -------------[ Sine Clock ]------------------------------------------------
#HwClockNetwork.ClockType2  = "SineScheduleClock"
#
# ----------------------------------------------------------------------------

# -------------[ libPLN Clock ]------------------------------------------------
HwClockNetwork.ClockType2   = "LibPLN_ScheduleClock"

HwClockNetwork.Clock2.libPLN_TdGen_Seed = ${0, 123, 2, 456, 1000}
#HwClockNetwork.Clock2.libPLN_TdGen_Seed = ${10, 1123, 12, 1456, 11000}

# ----------------------------------------------------------------------------

HwClockNetwork.Clock2.BeginScaledTime = 0s
HwClockNetwork.Clock2.TickLenNom  = 50ns

# ============================================================================
# TimeDiff observer
# ============================================================================

# ############################################################################
#       T R A C E   C O N F I G U R A T I O N
# ############################################################################

# ============================================================================
# Clock 1
# ============================================================================

HwClockNetwork.Clock1.TimeTraceInterval = 10ns
HwClockNetwork.Clock1.ScaledTime.result-recording-modes = all
HwClockNetwork.Clock1.HwTime.result-recording-modes = all

# ============================================================================
# Clock 2
# ============================================================================

HwClockNetwork.Clock2.TimeTraceInterval = 10ns
HwClockNetwork.Clock2.ScaledTime.result-recording-modes = all
HwClockNetwork.Clock2.HwTime.result-recording-modes = all
HwClockNetwork.Clock2.TimeDeviation.result-recording-modes = all

# ============================================================================
# TimeDiff observer
# ============================================================================

HwClockNetwork.Observer.TraceInterval = 0ms

HwClockNetwork.Observer.HwTimeDiff.result-recording-modes = -
HwClockNetwork.Observer.ScaledTime.result-recording-modes = -
